/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      eb2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.4 1 0) (0.95 1 0.6) (0.65 1 0.6) (1.2 1 0) (1.2 0.3 0) (0.65 0.55 0.6) (0.95 0.55 0.6) (0.4 0.3 0))

// edges:

12
(
(2 0)
(1 2)
(0 3)
(3 1)
(6 4)
(5 6)
(4 7)
(7 5)
(0 7)
(4 3)
(6 1)
(2 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
