/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      OBW2.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.95000005 1 0.60000002) (0.39999995 1 0) (0.65000004 1 0.60000002) (1.2 1 0) (0.65000004 0.55000001 0.60000002) (1.2 0.29999998 0) (0.95000005 0.55000001 0.60000002) (0.39999995 0.29999998 0))

// edges:

12
(
(1 2)
(2 0)
(3 1)
(0 3)
(5 6)
(6 4)
(7 5)
(4 7)
(7 1)
(3 5)
(0 6)
(4 2)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
